<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio-Bhavesh Ajwani</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Bhavesh Ajwani</h1>
    <p>Web Developer | Designer | AI/ML</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="bhavesh.jpg.jpeg" alt="Bhavesh Ajwani">
    <p>
      Welcome to my space! I'm passionate about developing great websites.
      With a background in HTML, CSS, and JavaScript, I finally can make beautiful websites.
      Let's build a beautiful website together!, What say?
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
     
    </ul>
  </section>
<section id="projects">
    <h2>Projects</h2>
    <div>
      <h3>Project 1</h3>
      <p>Finding all the news at one point seems like a difficult task. Here, I have Developed a website using full stack which helps you find all the news at one point</p>
      <img src="project1.png" alt="Project 1">
    </div>
    <div>
      <h3>Project 2</h3>
      <p>During 2022 when there was a possiblity of SARS-COV-2 returning.I decided to build a website that would help the peoplein uploding the covid report and getting a response from the doctor</p>
      <img src="project-2.jpeg" alt="Project 2">
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume <a href="Resume-03112023 (1).pdf" target="_blank">here</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ajwanibhavesh20@gmail.com">ajwanibhavesh20@gmail.com</a></p>
    <p>Phone: (123) 456-7890</p>
  </section>

  <footer>
    <p>&copy; 2023 Bhavesh Ajwani. All rights reserved.</p>
  </footer>

</body>
</html>
